<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lugares_mapa">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#1976D2"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="28dp"
        app:hideOnScroll="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Registrar un nuevo lugar"
        app:backgroundTint="#1976D2"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_menu_camera"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/fab_text_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Lugar"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:elevation="16dp"
        android:clickable="false"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginBottom="12dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_center_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="Centrar en mi ubicación"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_my_location"
        app:tint="#1976D2" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
